NODE_ENV=development
PORT=9003
LOG_TYPE=combined
ERROR_LOG=/path/to/error.log
COMBINED_LOG=/path/to/combined.log
CACHE=enabled
CACHE_ADAPTER=memory
NOTARY_SIGNING_SERVICE_URI='http://localhost:9004'
TIMEOUT=1000
ORDER_ADDRESS='0xaa8f666e26599f21cccf10cd560c400ddc6be388'
RESPONSES_PERCENTAGE=30
NOTARIZATION_FEE=4
NOTARIZATION_TERMS_OF_SERVICE='Terms of Service'
SIGNATURE=0x2e58ea30aa3d31d4a997a14228c94f7384fab28d2bb6931b648cd0fe7d533fe3634164c7f84b6013d674a93e3c82bab150886767bf56c91cda028191162cd07500
WEB3_PROVIDER='http://localhost:8545'
REDIS_SOCKET='/var/run/redis/redis.sock'
